<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>77.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>339.0</x>
			<y>84.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>205.0</x>
			<y>38.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>277.0</x>
			<y>226.0</y>
			<label>3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>