<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>21.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>334.0</x>
			<y>172.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>45.0</x>
			<y>174.0</y>
			<label>3</label>
		</state>
		<state id="3" name="q3">
			<x>218.0</x>
			<y>147.0</y>
			<label>5,4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>193.0</x>
			<y>252.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>