<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>67.0</x>
			<y>25.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>18.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>141.0</x>
			<y>28.0</y>
		</state>
		<state id="3" name="q3">
			<x>227.0</x>
			<y>17.0</y>
		</state>
		<state id="4" name="q4">
			<x>316.0</x>
			<y>16.0</y>
		</state>
		<state id="5" name="q5">
			<x>393.0</x>
			<y>32.0</y>
		</state>
		<state id="6" name="q6">
			<x>361.0</x>
			<y>90.0</y>
		</state>
		<state id="7" name="q7">
			<x>92.0</x>
			<y>181.0</y>
		</state>
		<state id="8" name="q8">
			<x>257.0</x>
			<y>105.0</y>
		</state>
		<state id="9" name="q9">
			<x>158.0</x>
			<y>133.0</y>
		</state>
		<state id="10" name="q10">
			<x>430.0</x>
			<y>137.0</y>
		</state>
		<state id="11" name="q11">
			<x>390.0</x>
			<y>195.0</y>
		</state>
		<state id="12" name="q12">
			<x>515.0</x>
			<y>160.0</y>
		</state>
		<state id="13" name="q13">
			<x>489.0</x>
			<y>206.0</y>
		</state>
		<state id="14" name="q14">
			<x>277.0</x>
			<y>215.0</y>
		</state>
		<state id="15" name="q15">
			<x>135.0</x>
			<y>238.0</y>
		</state>
		<state id="16" name="q16">
			<x>192.0</x>
			<y>255.0</y>
		</state>
		<state id="17" name="q17">
			<x>54.0</x>
			<y>274.0</y>
		</state>
		<state id="18" name="q18">
			<x>307.0</x>
			<y>274.0</y>
		</state>
		<state id="19" name="q19">
			<x>243.0</x>
			<y>250.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>