<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>76.0</y>
			<label>qA</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>146.0</x>
			<y>64.0</y>
			<label>qB</label>
		</state>
		<state id="2" name="q2">
			<x>248.0</x>
			<y>64.0</y>
			<label>qC</label>
		</state>
		<state id="3" name="q3">
			<x>343.0</x>
			<y>61.0</y>
			<label>qD</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>