<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>203.0</x>
			<y>52.0</y>
			<label>0,2,4,6,5,10,8,3,1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>78.0</y>
			<label>11,7,6,5,10,8,3,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>61.0</x>
			<y>178.0</y>
			<label>8,6,3,7,5,10,9,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>