<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>203.0</x>
			<y>52.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>30.0</x>
			<y>279.0</y>
			<label>0,1</label>
		</state>
		<state id="2" name="q2">
			<x>157.0</x>
			<y>326.0</y>
			<label>2,0</label>
		</state>
		<state id="3" name="q3">
			<x>276.0</x>
			<y>321.0</y>
			<label>3,0</label>
		</state>
		<state id="4" name="q4">
			<x>30.0</x>
			<y>260.0</y>
			<label>0,1,4</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>101.0</x>
			<y>761.0</y>
			<label>2,1,0</label>
		</state>
		<state id="6" name="q6">
			<x>412.0</x>
			<y>729.0</y>
			<label>2,4,0</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>662.0</x>
			<y>603.0</y>
			<label>3,1,0</label>
		</state>
		<state id="8" name="q8">
			<x>620.0</x>
			<y>393.0</y>
			<label>2,3,0</label>
		</state>
		<state id="9" name="q9">
			<x>453.0</x>
			<y>372.0</y>
			<label>3,4,0</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>246.0</x>
			<y>870.0</y>
			<label>2,4,0,1</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>849.0</x>
			<y>633.0</y>
			<label>3,1,4,0</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>751.0</x>
			<y>220.0</y>
			<label>2,3,1,0</label>
		</state>
		<state id="13" name="q13">
			<x>386.0</x>
			<y>132.0</y>
			<label>2,3,4,0</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>597.0</x>
			<y>30.0</y>
			<label>2,3,4,0,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>