<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>216.0</x>
			<y>205.0</y>
			<label>0,4,2,6,8</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>311.0</x>
			<y>82.0</y>
			<label>9,10</label>
		</state>
		<state id="2" name="q2">
			<x>177.0</x>
			<y>275.0</y>
			<label>7,5,12,13,14,1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>30.0</x>
			<y>30.0</y>
			<label>3,1</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>475.0</x>
			<y>313.0</y>
			<label>5,13,12,1,11,14</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>320.0</x>
			<y>584.0</y>
			<label>15,13,14,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>