<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>203.0</x>
			<y>52.0</y>
			<label>0,2,14,12,3,4,1,6</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>64.0</x>
			<y>346.0</y>
			<label>7,8,9,10,5,3,4,1,6</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>146.0</x>
			<y>74.0</y>
			<label>15,16,13,1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>30.0</x>
			<y>699.0</y>
			<label>6,5,10,11,9,1,3,4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>253.0</x>
			<y>30.0</y>
			<label>17,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>